<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        position: relative;
        width: 45%;
        margin: auto;
        border: 3px solid #2dd35c;
        border-radius: 0px 215px 15px 0px;
        padding: 60px;
        background-color: transparent;
        border-left: 0;
      }

      .content {
        padding-right: 60px;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: rgb(56, 56, 56);
      }
      h1 strong {
        color: #5553b7;
        font-weight: 800;
      }

      .buttons {
        margin-top: 20px;
      }

      .button {
        display: inline-block;
        padding: 0 20px;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        border: none;
        cursor: pointer;
        border-radius: 26px;
        margin: 5px;
      }

      .try-for-free {
        background-color: #2dd35c;
        margin-right: 10px;
      }

      .try-for-free:hover {
        background-color: white;
        color: #2dd35c;
        border: 1px solid #2dd35c;
        transition: 0.3s ease-in-out;
      }

      .book-demo {
        background-color: transparent;
        color: #5553b7;
        border: 1px solid #5553b7;
      }

      .book-demo:hover {
        background-color: #5553b7;
        color: white;
        transition: 0.3s ease-in-out;
      }

      .second-div {
        position: absolute;
        right: -170px;
        top: 50px;
        width: 65%;
        height: 140px;
        margin-top: 20px;
        background-color: #d7d0f5;
        border-radius: 126px 0px 0px 10px;
        padding: 20px;
        z-index: -1;
      }
      .third-div {
        position: absolute;
        height: 280px;
        width: 2px;
        border: 2px solid rgb(19, 19, 19);
        top: -18px;
        left: 0;
      }
      @media only screen and (max-width: 600px) {
        .button {
          display: block; /* Display buttons as blocks on smaller screens */
          width: 80%; /* Make buttons 80% width */
          margin: 10px auto; /* Center buttons and provide margin */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>
          Ready to Automate your <br />
          <strong> E-Commerce Store? </strong>
        </h1>
        <div class="buttons">
          <a href="#" class="button try-for-free">Try for free</a>
          <a href="#" class="button book-demo">Book a demo</a>
        </div>
        <div class="second-div"></div>
        <div class="third-div"></div>
      </div>
    </div>
  </body>
</html>
